{
  "name": "takakiaraki09",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm with-env turbo dev codegen:watch",
    "build": "pnpm with-env turbo build",
    "start": "pnpm with-env turbo start",
    "check-types": "pnpm with-env turbo check-types",
    "codegen": "pnpm with-env turbo codegen",
    "codegen:watch": "pnpm with-env turbo codegen:watch",
    "format": "prettier --write \"./**/*.ts\" \"./**/*.tsx\" \"./**/*.js\"",
    "with-env": "dotenv -e .env.local --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@types/react": "^18.3.12",
    "@types/scheduler": "^0.23.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "urql": "^4.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.5.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "20.8.10",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "^4.3.3",
    "dotenv-cli": "^7.4.4",
    "graphql": "^16.9.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "overrides": {
    "@types/scheduler": "< 0.23.0"
  }
}
