{
  "globalEnv": [".env"],
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "build": {
      "dependsOn": ["^codegen", "^build"],
      "outputs": [".next/**", "dist/**", "out/**"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "codegen": {
      "dependsOn": ["^codegen"],
      "outputs": ["gql/**"]
    },
    "codegen:watch": {
      "persistent": true,
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
